.EditSummary {
  padding: 0 0 0 3.5em;
  height: 4em;
  vertical-align: middle;
  overflow: hidden;
  border-bottom: solid 1px #aaa;

  h3 {
    margin: 0;
  }

  p {
    font-size: .8em;
    overflow: hidden;
    font-style: italic;
  }
}
