.JudgementDayPanel {
  text-align: center;

  .value {
    font-weight: bold;
    font-size: 3em;
    display: block;

    &.isMachine {
      color: red;
    }
    &.isHuman {
      color: green;
    }
  }
}