.Logo {
  position: absolute;
  margin-right: .1em;
  width: 3em;
  overflow: hidden;
  height: 3em;

  span,
  img {
    position: absolute;
  }
  span {
    color: white;
    right: 0;
    bottom: 0;
    font-size: .6em;
    font-weight: bold;
    padding: 5px;
    opacity: .5;
    background-color: black;
  }
  img {
    top: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    left: 0;
  }
}
