.SpeedometerWithLogo {
  position: relative;
  width: 10em;
  float: left;
  border-radius: 5px;
  margin-bottom: .1em;
  margin-right: .1em;
  padding: .5em;
  background: black;

  .Speedometer {
    padding: 0 0 0 3.5em;
  }
}

.Speedometer {
  text-align: center;
  background: black;
  padding: .5em;
  color: white;

  span {
    display: block;
  }
  .value {
    color: #aaa;
    font-family: monospace;
    font-size: 3em;
    padding: 0;
    line-height: normal;
    &.steady {
      color: yellow;
    }
    &.rampant {
      color: green;
    }
  }
  .units {
    @fs: .8em;
    font-size: @fs;
  }
}
