html {
  body {
    background-color: #f0f0f0;
  }
}

.App {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.Panel {
  width: 26em;
  max-height: 30em;
  overflow: scroll;
}

@import 'ui/Speedometer.less';
@import 'ui/Logo.less';
@import 'ui/EditSummary.less';
@import 'ui/JudgementDayPanel.less';
@import 'ui/Leaderboard.less';
